VITE_ENV=dev
VITE_NAME=dev
VITE_API_URL=https://local-db.vercel.app
VITE_API=/api2
VITE_BASE_URL=/dev/m-cloud
VITE_MINIFY = esbuild
VITE_VARIABLES = 開發

MONGO_ENV=devDB
MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET=yourSecretKey

